{% extends 'base.html' %}
{% load static %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
  	<title>Change Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static "accounts/css/style.css" %}">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					{% comment %} <h2 class="heading-section">Login #01</h2> {% endcomment %}
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<div class="icon d-flex align-items-center justify-content-center">
		      		<span class="fa fa-user-o"></span>
		      	</div>
		      	<h3 class="text-center mb-4">Change Password: {{email}}</h3>
				<form action="#" class="login-form" action="{% url 'accounts:change' %}" method="POST">
                {% csrf_token %}
	            <div class="form-group d-flex">
	                <input type="password" class="form-control rounded-left" name="password1" placeholder="password" required>
	            </div>
                <div class="form-group d-flex">
	                <input type="password" class="form-control rounded-left" name="password2" placeholder="confirm password" required>
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Send</button>
	            </div>
	          </form>
			  {% comment %} {{form}} {% endcomment %}
	        </div>
				</div>
			</div>
		</div>
	</section>

  <script src="{% static "accounts/js/jquery.min.js" %}"></script>
  <script src="{% static "accounts/js/popper.js" %}"></script>
  <script src="{% static "accounts/js/bootstrap.min.js" %}"></script>
  <script src="{% static "accounts/js/main.js" %}"></script>

	</body>
</html>

{% endblock %}



